# promotion-builder

./: README.md
app/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
display/: README.md  build.gradle  settings.gradle
display/src/main/java/kr/njw/promotiondisplay/: PromotionDisplayApplication.java
display/src/main/java/kr/njw/promotiondisplay/common/advice/: ControllerExceptionAdvice.java  RestControllerExceptionAdvice.java
display/src/main/java/kr/njw/promotiondisplay/common/config/: OpenApiConfig.java  P6SpyConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RestTemplateConfig.java  SpringSecurityConfig.java  WebConfig.java
display/src/main/java/kr/njw/promotiondisplay/common/controller/: BaseErrorController.java
display/src/main/java/kr/njw/promotiondisplay/common/dto/: BaseResponse.java  BaseResponseStatus.java  PageResponse.java
display/src/main/java/kr/njw/promotiondisplay/common/exception/: BaseException.java
display/src/main/java/kr/njw/promotiondisplay/common/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  Role.java
display/src/main/java/kr/njw/promotiondisplay/common/utils/: AuthUtils.java  CookieUtils.java
display/src/main/java/kr/njw/promotiondisplay/event/application/: EventDisplayService.java  EventDisplayServiceImpl.java
display/src/main/java/kr/njw/promotiondisplay/event/application/dto/: FindEventRequest.java  FindEventResponse.java
display/src/main/java/kr/njw/promotiondisplay/event/controller/: EventWebController.java
display/src/main/java/kr/njw/promotiondisplay/event/entity/: Event.java
display/src/main/java/kr/njw/promotiondisplay/event/entity/vo/: EventBlock.java  EventGiftBlock.java  EventImageBlock.java  EventLinkBlock.java  EventScriptBlock.java
display/src/main/java/kr/njw/promotiondisplay/events/application/: EventDisplayService.java  EventDisplayServiceImpl.java
display/src/main/java/kr/njw/promotiondisplay/events/application/dto/: FindEventRequest.java  FindEventResponse.java
display/src/main/java/kr/njw/promotiondisplay/events/controller/: EventWebController.java
display/src/main/java/kr/njw/promotiondisplay/events/entity/: Event.java
display/src/main/java/kr/njw/promotiondisplay/events/entity/vo/: EventBlock.java  EventImageBlock.java  EventLinkBlock.java  EventScriptBlock.java
display/src/main/java/kr/njw/promotiondisplay/sample/application/: SampleService.java  SampleServiceImpl.java
display/src/main/java/kr/njw/promotiondisplay/sample/application/dto/: CreateSampleRequest.java  CreateSampleResponse.java  FindSampleRequest.java  FindSampleResponse.java  FindSamplesRequest.java  FindSamplesResponse.java
display/src/main/java/kr/njw/promotiondisplay/sample/controller/: SampleApiController.java  SampleWebController.java
display/src/main/java/kr/njw/promotiondisplay/sample/controller/dto/: CreateSampleApiRequest.java
display/src/main/java/kr/njw/promotiondisplay/sample/entity/: Sample.java
display/src/main/java/kr/njw/promotiondisplay/sample/repository/: SampleRepository.java
display/src/main/resources/: .env.example  application-prod.yml  application.yml
display/src/main/resources/templates/events/: detail-page.html  detail.js
display/src/test/java/kr/njw/promotiondisplay/event/application/: EventDisplayServiceImplTest.java
event-host/: Dockerfile  README.md  build.gradle  settings.gradle
(+187 files in other folders)
