# Copy this file to .env and fill in your values

APP_DB_HOSTNAME=localhost
APP_DB_PORT=3306
APP_DB_SCHEMA=schema
APP_DB_USERNAME=username
APP_DB_PASSWORD=password
APP_MONGO_DB_URI=mongodb+srv://username:password@cluster.mongodb.net/promotion_builder
APP_SECURITY_USERNAME=username
APP_SECURITY_PASSWORD={noop}password
APP_JWT_SECRET=secret
APP_JWT_ACCESS_TOKEN_DURATION_SECONDS=3600
APP_JWT_REFRESH_TOKEN_DURATION_SECONDS=86400
APP_MASTER_API_KEY=31752dbc600386b6cab71c76c8e6229f
APP_AWS_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
APP_AWS_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
APP_SNS_REGION=ap-northeast-1
APP_SNS_EVENT_TOPIC_NAME=promotion-builder_event
APP_SNS_USER_TOPIC_NAME=promotion-builder_user
APP_SENTRY_DSN=https://dsn.ingest.sentry.io/123456789
